<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuthSvc.HttpApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AuthSvc.Application\AuthSvc.Application.csproj" />
  </ItemGroup>

</Project>
