# MyFoodDelivery

./: MyFoodDelivery.sln  docker-compose.yml
gateways/MyFoodDelivery.PublicGateway/: MyFoodDelivery.PublicGateway.csproj  Program.cs  appsettings.json
gateways/MyFoodDelivery.PublicGateway/Hubs/: TrackingHub.cs
gateways/MyFoodDelivery.PublicGateway/Hubs/Dtos/: RiderLocationUpdate.cs
gateways/MyFoodDelivery.PublicGateway/Properties/: launchSettings.json
services/MyFoodDelivery.AuthSvc/src/Application/AuthSvc.Application/: AuthSvc.Application.csproj  AuthSvcApplicationModule.cs
services/MyFoodDelivery.AuthSvc/src/Application/AuthSvc.Application.Contracts/: AuthSvc.Application.Contracts.csproj  AuthSvcApplicationContractsModule.cs
services/MyFoodDelivery.AuthSvc/src/Application/AuthSvc.Application.Contracts/Account/: IAccountAppService.cs
services/MyFoodDelivery.AuthSvc/src/Domain/AuthSvc.Domain/: AuthSvc.Domain.csproj  AuthSvcDomainModule.cs
services/MyFoodDelivery.AuthSvc/src/Domain/AuthSvc.Domain.Shared/: AuthSvc.Domain.Shared.csproj  AuthSvcDomainSharedModule.cs
services/MyFoodDelivery.AuthSvc/src/Infrastructure/AuthSvc.Infrastructure/: AuthSvc.Infrastructure.csproj  AuthSvcInfrastructureModule.cs
services/MyFoodDelivery.AuthSvc/src/Infrastructure/AuthSvc.Infrastructure/EntityFrameworkCore/: AuthSvcDbContext.cs
services/MyFoodDelivery.AuthSvc/src/Presentation/AuthSvc.HttpApi/: AuthSvc.HttpApi.csproj  AuthSvcHttpApiModule.cs
services/MyFoodDelivery.AuthSvc/src/Presentation/AuthSvc.HttpApi.Host/: AuthSvc.HttpApi.Host.csproj  AuthSvcHttpApiHostModule.cs  Program.cs  appsettings.json
services/MyFoodDelivery.AuthSvc/src/Presentation/AuthSvc.HttpApi.Host/DataSeeders/: AuthDataSeeder.cs
services/MyFoodDelivery.AuthSvc/src/Presentation/AuthSvc.HttpApi.Host/Properties/: launchSettings.json
services/MyFoodDelivery.AuthSvc/src/Presentation/AuthSvc.HttpApi/Controllers/: AccountController.cs  TokenController.cs
services/MyFoodDelivery.CustomerSvc/src/Application/CustomerSvc.Application/: CustomerSvc.Application.csproj  CustomerSvcApplicationModule.cs
services/MyFoodDelivery.CustomerSvc/src/Domain/CustomerSvc.Domain/: CustomerSvc.Domain.csproj  CustomerSvcDomainModule.cs
services/MyFoodDelivery.CustomerSvc/src/Domain/CustomerSvc.Domain/Customers/: Customer.cs  DeliveryAddress.cs  ICustomerRepository.cs  PaymentMethod.cs
services/MyFoodDelivery.CustomerSvc/src/Domain/CustomerSvc.Domain/ValueObjects/: Email.cs  GeoCoordinate.cs  PhoneNumber.cs
services/MyFoodDelivery.CustomerSvc/src/Infrastructure/CustomerSvc.BackgroundJobs/: CustomerSvc.BackgroundJobs.csproj  CustomerSvcBackgroundJobsModule.cs
services/MyFoodDelivery.CustomerSvc/src/Infrastructure/CustomerSvc.BackgroundJobs/DomainEventHandlers/: CustomerDomainEventHandlers.cs
services/MyFoodDelivery.CustomerSvc/src/Infrastructure/CustomerSvc.Infrastructure/: CustomerSvc.Infrastructure.csproj  CustomerSvcInfrastructureModule.cs
services/MyFoodDelivery.CustomerSvc/src/Presentation/CustomerSvc.HttpApi/: CustomerSvc.HttpApi.csproj  CustomerSvcHttpApiModule.cs
services/MyFoodDelivery.CustomerSvc/src/Presentation/CustomerSvc.HttpApi.Host/: CustomerDataSeeder.cs  CustomerSvc.HttpApi.Host.csproj  CustomerSvcHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
services/MyFoodDelivery.DeliverySvc/src/Application/DeliverySvc.Application/: DeliverySvc.Application.csproj  DeliverySvcApplicationModule.cs  DeliverySvcAutoMapperProfile.cs
services/MyFoodDelivery.DeliverySvc/src/Application/DeliverySvc.Application.Contracts/: DeliverySvc.Application.Contracts.csproj  DeliverySvcApplicationContractsModule.cs
services/MyFoodDelivery.DeliverySvc/src/Domain/DeliverySvc.Domain/: DeliverySvc.Domain.csproj  DeliverySvcDomainModule.cs
services/MyFoodDelivery.DeliverySvc/src/Domain/DeliverySvc.Domain/Riders/: Rider.cs  (+1 more)
services/MyFoodDelivery.DeliverySvc/src/Infrastructure/DeliverySvc.Infrastructure/: DeliverySvc.Infrastructure.csproj  DeliverySvcInfrastructureModule.cs
services/MyFoodDelivery.DeliverySvc/src/Presentation/DeliverySvc.HttpApi/: DeliverySvc.HttpApi.csproj  DeliverySvcHttpApiModule.cs
services/MyFoodDelivery.DeliverySvc/src/Presentation/DeliverySvc.HttpApi.Host/: DeliverySvc.HttpApi.Host.csproj  DeliverySvcHttpApiHostModule.cs  Dockerfile  Program.cs  RiderDataSeeder.cs  appsettings.json
services/MyFoodDelivery.OrderingSvc/src/Application/OrderingSvc.Application/: OrderingSvc.Application.csproj  OrderingSvcApplicationModule.cs  OrderingSvcAutoMapperProfile.cs
services/MyFoodDelivery.OrderingSvc/src/Application/OrderingSvc.Application.Contracts/: OrderingSvc.Application.Contracts.csproj  OrderingSvcApplicationContractsModule.cs
services/MyFoodDelivery.OrderingSvc/src/Infrastructure/OrderingSvc.DbMigrator/: OrderingSvc.DbMigrator.csproj  Program.cs  appsettings.json
services/MyFoodDelivery.OrderingSvc/src/Infrastructure/OrderingSvc.Infrastructure/: OrderingSvc.Infrastructure.csproj  OrderingSvcInfrastructureModule.cs
services/MyFoodDelivery.OrderingSvc/src/Presentation/OrderingSvc.HttpApi/: OrderingSvc.HttpApi.csproj  OrderingSvcHttpApiModule.cs
services/MyFoodDelivery.RestaurantSvc/src/Application/RestaurantSvc.Application/: RestaurantSvc.Application.csproj  RestaurantSvcApplicationModule.cs  RestaurantSvcAutoMapperProfile.cs
services/MyFoodDelivery.RestaurantSvc/src/Application/RestaurantSvc.Application.Contracts/: RestaurantSvc.Application.Contracts.csproj  RestaurantSvcApplicationContractsModule.cs
services/MyFoodDelivery.RestaurantSvc/src/Domain/RestaurantSvc.Domain/: RestaurantSvc.Domain.csproj  RestaurantSvcDomainModule.cs
services/MyFoodDelivery.RestaurantSvc/src/Infrastructure/RestaurantSvc.Infrastructure/: RestaurantSvc.Infrastructure.csproj  RestaurantSvcInfrastructureModule.cs
services/MyFoodDelivery.RestaurantSvc/src/Presentation/RestaurantSvc.HttpApi.Host/: Dockerfile  Program.cs  RestaurantDataSeeder.cs  RestaurantMongoDbContext.cs  RestaurantSvc.HttpApi.Host.csproj  RestaurantSvcHttpApiHostModule.cs  RestaurantSvcMongoDbModule.cs  appsettings.json
(+226 files in other folders)
