<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomerSvc.HttpApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CustomerSvc.Application\CustomerSvc.Application.csproj" />
    <ProjectReference Include="..\..\Application\CustomerSvc.Application.Contracts\CustomerSvc.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
