<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeliverySvc.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverySvc.Application.Contracts\DeliverySvc.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DeliverySvc.Infrastructure\DeliverySvc.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\MyFoodDelivery.Shared\MyFoodDelivery.Shared.csproj" />
  </ItemGroup>

</Project>
